# .env.example

# base url
APP_URL=http://permisos.test/

# Variables de entorno para la conexion a la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=permisos

# Configuración del servidor SMTP usando variables de entorno
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEBUG=false
MAIL_ENCRYPTION=tls

# Remitente
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME='GESTOR DE PERMISOS WEB'

# Configuracion de zona horaria
APP_TIMEZONE='America/Mexico_City'